# ssp_mml

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/appsereno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsereno/config/: ConfigFtp.java  GlobalVariables.java
app/src/main/java/com/appsereno/helper/: Constants.java  HelperFtp.java  NotificacionHelper.java  RequestHelper.java
app/src/main/java/com/appsereno/model/: SeguridadModel.java
app/src/main/java/com/appsereno/model/base/: BaseApplication.java  RetrofitComponent.java  RetrofitModule.java
app/src/main/java/com/appsereno/model/entities/: ClasificacionIncidencia.java  ClasificacionWraper.java  Dashboard.java  DataDashboard.java  DefaultWraper.java  IncidenciaWraper.java  Incidente.java  Login.java  Reportador.java  SubtipoIncidencia.java  SubtipoIncidenciaWraper.java  TipoAccion.java  TipoAccionWraper.java  TipoIncidencia.java  TipoIncidenciaWraper.java  Token.java  Usuario.java
app/src/main/java/com/appsereno/model/webservice/: IncidenciaService.java  LoginService.java  WebServiceClient.java
app/src/main/java/com/appsereno/service/: BroadcastService.java  NotificacionService.java
app/src/main/java/com/appsereno/view/: CameraPreview.java  DetalleIncidenteActivity.java  Gallery.java  GalleryAndCameraActvity.java  LoginActivity.java  MainActivity.java  MainCameraPreview.java  OpenGallery.java  SeguridadActivity.java  StreamingActivity.java  UbicacionMapActivity.java  VideoCaptureActivity.java  VideoPreviewActivity.java
app/src/main/java/com/appsereno/view/fragments/: ImageGalleryFragment.java  (+9 more)
app/src/main/res/drawable/: camera_back.xml  ic_baseline_album_80.xml
app/src/main/res/layout/: ac_simple_item.xml  activity_camera.xml  activity_camera_reportar_incidencia.xml  activity_detalle_incidente.xml  activity_fragment_sample.xml  activity_gallery.xml  activity_login.xml  activity_main.xml  activity_main_camera_preview.xml  activity_nav_controller_sample.xml  activity_open_gallery.xml  activity_seguridad.xml  activity_ubicacion_map.xml  activity_video_capture.xml  activity_video_preview.xml  activity_view_pager2_sample.xml  album_item.xml  bottom_menu.xml  bottom_sheet.xml  content_gallery.xml  content_main.xml  content_open_gallery.xml  dashboard.xml  detalle_incidente_main_content.xml  drawer_header.xml  fragment_asignados.xml  fragment_detalle_incidente_acciones.xml  fragment_detalle_incidente_item.xml  fragment_image_gallery.xml  fragment_main.xml  fragment_mis_datos.xml  fragment_pendientes.xml  fragment_reportados_por_mi.xml  fragment_reportar_incidencia.xml  item_asignados_response.xml  main_content.xml  main_menu.xml  media_item.xml  seguridad_response.xml  streaming_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_drawer.xml  top_bar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logomakr_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appsereno/: ExampleUnitTest.java  SeguridadTesting.java
app/src/test/java/com/appsereno/view/: LoginActivityTest.java
(+10 files in other folders)
