<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Principal">
        <menu>
            <item
                android:title="Mis datos"
                android:id="@+id/mis_datos"
                android:icon="@drawable/ic_myinfo_24"/>
        </menu>
    </item>
    <item
        android:id="@+id/item_logout"
        android:title="Cerrar sesión"
        android:onClick="logout"
        android:icon="@drawable/ic_logout_24"

        />
</menu>